<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="https://media1.tenor.com/m/O8jgHERyB04AAAAC/goku-black-and-zamasu-gdc.gif" width=100%>
        <p><h1> Hi, My Name Is Goku Black </h1>
        
        <h3>Fun Fact about me</h3>
        <ul>
            <li>Want to exterminate the mortal realm</li>
            <li>Want to strive for true justice</li>
            <li>Would lowkey let my own varient hit~</li>
            Please connect with me in <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwjC5-Gr8rePAxUQnK8BHXKXMp0QPAgJ" target=_blank>LinkedIn</a>
            
            <input type="text" placeholder="Enter Email">
            <button>Join Newslatter</button>
    </body>
</html>
